
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343a40; 
            background-image: url(/static/error_img.jpeg);
            background-size: cover;
            color: #fff; 
            text-align: center;
            padding: 20px;
        }
        img.Icon {
            padding: 10px;
            margin-top: 0%;
            width: 300px;
            margin-right: 70%;
            border-radius: 10%;
            box-shadow: 10px 10px 10px #08d7fc ;
            
        }
        h1 {
            margin-top: 2px;
            font-size: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-right: 70%;
            color: #08d7fc; 
        }
        p {
            font-size: 35px;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-top: 20px;
            margin-right: 70%;
            
        }
        a {
            color: #17a2b8;
            text-decoration: none;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            flex-grow: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Error :</h1>
    <img src="/static/error_img.jpg" alt="Icon" class="Icon">
    <p>{{ message }}</p>
    <p><a href="/" style="color: #17a2b8;">Back to Home</a></p>
</body>
</html>