
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Classification Result</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url(/static/back2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff; 
            text-align: center;
            padding: 50px;
        }
        img {
            width: 50%;
            margin-right: 46%;
        }
        h1 {
            font-size: 50px;
            color: #ebf2fa; 
            margin-top: 5px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: 35%;
        }
        p {
            font-size: 20px;
            margin-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            margin-right: 52%;
            padding: 15px;
        }
        strong {
            font-weight: bold;
        }
        a {
            color: #007bff; 
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            padding-top: 100px;
            margin-right: 72%;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><u>Website Classification Result</u></h1>
    <p>The website <strong>{{ website }}</strong> is predicted to be: <strong>{{ prediction }}</strong></p>
    <img src="/static/web.jpg" alt="Image" class="Icon">
    <p><a href="/"><b>Back to Home</b></a></p>
</body>
</html>